<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/showimg"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showimg_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="保留" />

        <Button
            android:id="@+id/showimg_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />
    </RelativeLayout>
</LinearLayout>